# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:air
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:air
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        climaticbiomesjbg:pine_gate
        climaticbiomesjbg:pine_door
        railcraft:detector
        railcraft:force_track_emitter
        railcraft:admin_steam_producer
        railcraft:track_elevator
        malisisdoors:wood_sliding_door
        malisisdoors:iron_sliding_door
        malisisdoors:jail_door
        malisisdoors:laboratory_door
        malisisdoors:factory_door
        malisisdoors:shoji_door
        malisisdoors:curtain_white
        malisisdoors:curtain_orange
        malisisdoors:curtain_magenta
        malisisdoors:curtain_light_blue
        malisisdoors:curtain_yellow
        malisisdoors:curtain_lime
        malisisdoors:curtain_pink
        malisisdoors:curtain_gray
        malisisdoors:curtain_silver
        malisisdoors:curtain_cyan
        malisisdoors:curtain_purple
        malisisdoors:curtain_blue
        malisisdoors:curtain_brown
        malisisdoors:curtain_green
        malisisdoors:curtain_red
        malisisdoors:curtain_black
        malisisdoors:customdoor
        malisisdoors:saloon
        malisisdoors:camofencegate
        malisisdoors:verticalhatch
        nuclearcraft:reactor_door
        randomthings:onlinedetector
        randomthings:chatdetector
        randomthings:contactbutton
        randomthings:contactlever
        randomthings:slimecube
        randomthings:globalchatdetector
        advancedrocketry:airlock_door
        advancedrocketry:oxygendetection
        appliedenergistics2:security_station
        appliedenergistics2:quartz_growth_accelerator
        appliedenergistics2:crafting_unit
        appliedenergistics2:crafting_accelerator
        appliedenergistics2:crafting_storage_1k
        appliedenergistics2:crafting_storage_4k
        appliedenergistics2:crafting_storage_16k
        appliedenergistics2:crafting_storage_64k
        appliedenergistics2:crafting_monitor
        appliedenergistics2:molecular_assembler
        enderio:block_dark_steel_door
        enderio:block_self_resetting_lever5
        enderio:block_self_resetting_lever10
        enderio:block_self_resetting_lever30
        enderio:block_self_resetting_lever60
        enderio:block_self_resetting_lever300
        enderio:block_self_resetting_lever5i
        enderio:block_self_resetting_lever10i
        enderio:block_self_resetting_lever30i
        enderio:block_self_resetting_lever60i
        enderio:block_self_resetting_lever300i
        enderio:block_painted_fence_gate
        enderio:block_painted_wooden_door
        enderio:block_painted_iron_door
        enderio:block_painted_dark_steel_door
        botania:manadetector
        botania:endereyeblock
        botania:starfield
        botania:brewery
        botania:redstringdispenser
        botania:prism
        botania:corporeafunnel
        botania:corporeainterceptor
        botania:hourglass
        botania:sparkchanger
        botania:lightrelay
        botania:lightlauncher
        botania:cacophoniumblock
        botania:redstringinterceptor
        botania:corporearetainer
        rpsideas:cad_case_white
        rpsideas:cad_case_orange
        rpsideas:cad_case_magenta
        rpsideas:cad_case_light_blue
        rpsideas:cad_case_yellow
        rpsideas:cad_case_lime
        rpsideas:cad_case_pink
        rpsideas:cad_case_gray
        rpsideas:cad_case_silver
        rpsideas:cad_case_cyan
        rpsideas:cad_case_purple
        rpsideas:cad_case_blue
        rpsideas:cad_case_brown
        rpsideas:cad_case_green
        rpsideas:cad_case_red
        rpsideas:cad_case_black
        quark:nether_brick_fence_gate
        quark:spruce_pressure_plate
        quark:birch_pressure_plate
        quark:jungle_pressure_plate
        quark:acacia_pressure_plate
        quark:dark_oak_pressure_plate
        quark:spruce_button
        quark:birch_button
        quark:jungle_button
        quark:acacia_button
        quark:dark_oak_button
        quark:redstone_randomizer
        quark:iron_button
        quark:gold_button
        quark:redstone_inductor
        quark:obsidian_pressure_plate
        twilightforest:twilight_oak_button
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_gate
        twilightforest:twilight_oak_plate
        twilightforest:canopy_button
        twilightforest:canopy_door
        twilightforest:canopy_gate
        twilightforest:canopy_plate
        twilightforest:mangrove_button
        twilightforest:mangrove_door
        twilightforest:mangrove_gate
        twilightforest:mangrove_plate
        twilightforest:dark_button
        twilightforest:dark_door
        twilightforest:dark_gate
        twilightforest:dark_plate
        twilightforest:time_button
        twilightforest:time_door
        twilightforest:time_gate
        twilightforest:time_plate
        twilightforest:trans_button
        twilightforest:trans_door
        twilightforest:trans_gate
        twilightforest:trans_plate
        twilightforest:mine_button
        twilightforest:mine_door
        twilightforest:mine_gate
        twilightforest:mine_plate
        twilightforest:sort_button
        twilightforest:sort_door
        twilightforest:sort_gate
        twilightforest:sort_plate
        tconstruct:slime_channel
        aoa3:achony_gate
        aoa3:bloodwood_gate
        aoa3:churry_gate
        aoa3:creep_gate
        aoa3:cycade_gate
        aoa3:dawnwood_gate
        aoa3:hauntedwood_gate
        aoa3:irowood_gate
        aoa3:lucalus_gate
        aoa3:lunide_gate
        aoa3:runic_gate
        aoa3:shadow_gate
        aoa3:shyre_gate
        aoa3:stranglewood_gate
        aoa3:toxicwood_gate
        cookingforblockheads:oven
        engineersdoors:fencegate_aluminium
        engineersdoors:fencegate_steel
        engineersdoors:fencegate_treated
        engineersdoors:door_concrete
        engineersdoors:door_concrete_ornate
        engineersdoors:door_concrete_reinforced
        engineersdoors:door_steel
        engineersdoors:door_steel_ornate
        engineersdoors:door_steel_reinforced
        engineersdoors:door_treated
        engineersdoors:door_treated_ornate
        engineersdoors:door_treated_reinforced
        industrialrenewal:booster_rail
        industrialrenewal:detector_rail
        integrateddynamics:menril_door
        natura:overworld_door_eucalyptus
        natura:overworld_door_hopseed
        natura:overworld_door_sakura
        natura:overworld_door_redwood
        natura:overworld_door_redwood_bark
        natura:overworld_door_tiger
        natura:overworld_door_maple
        natura:overworld_door_silverbell
        natura:nether_door_ghostwood
        natura:nether_door_bloodwood
        natura:nether_door_darkwood
        natura:nether_door_fusewood
        natura:nether_lever
        natura:nether_button
        natura:nether_pressure_plate
        natura:blaze_rail_golden
        natura:blaze_rail_activator
        natura:blaze_rail_detector
        natura:maple_button
        natura:maple_pressure_plate
        natura:maple_fence_gate
        natura:silverbell_button
        natura:silverbell_pressure_plate
        natura:silverbell_fence_gate
        natura:amaranth_button
        natura:amaranth_pressure_plate
        natura:amaranth_fence_gate
        natura:tiger_button
        natura:tiger_pressure_plate
        natura:tiger_fence_gate
        natura:willow_button
        natura:willow_pressure_plate
        natura:willow_fence_gate
        natura:eucalyptus_button
        natura:eucalyptus_pressure_plate
        natura:eucalyptus_fence_gate
        natura:hopseed_button
        natura:hopseed_pressure_plate
        natura:hopseed_fence_gate
        natura:sakura_button
        natura:sakura_pressure_plate
        natura:sakura_fence_gate
        natura:redwood_button
        natura:redwood_pressure_plate
        natura:redwood_fence_gate
        natura:ghostwood_button
        natura:ghostwood_pressure_plate
        natura:ghostwood_fence_gate
        natura:bloodwood_button
        natura:bloodwood_pressure_plate
        natura:bloodwood_fence_gate
        natura:fusewood_button
        natura:fusewood_pressure_plate
        natura:fusewood_fence_gate
        natura:darkwood_button
        natura:darkwood_pressure_plate
        natura:darkwood_fence_gate
        netherex:quartz_fence_gate
        netherex:nether_brick_fence_gate
        netherex:red_nether_brick_fence_gate
        netherex:gloomy_nether_brick_fence_gate
        netherex:lively_nether_brick_fence_gate
        netherex:fiery_nether_brick_fence_gate
        netherex:icy_nether_brick_fence_gate
        netherex:basalt_fence_gate
        netherex:smooth_basalt_fence_gate
        netherex:basalt_brick_fence_gate
        netherex:basalt_pillar_fence_gate
        rsgauges:bistableswitch2
        rsgauges:bistableswitch8
        rsgauges:bistableswitch7
        rsgauges:bistableswitch1
        rsgauges:bistableswitch3
        rsgauges:bistableswitch5
        rsgauges:bistableswitch6
        rsgauges:pulseswitch1
        rsgauges:pulseswitch2
        rsgauges:pulseswitch6
        rsgauges:pulseswitch5
        rsgauges:pulseswitch3
        rsgauges:dimmerswitch1
        rsgauges:contactmat1
        rsgauges:contactmat2
        rsgauges:contactmat3
        rsgauges:trapdoorswitch1
        rsgauges:trapdoorswitch2
        rsgauges:trapdoorswitch3
        rsgauges:automaticswitch4
        rsgauges:automaticswitch7
        rsgauges:automaticswitch1
        rsgauges:automaticswitch2
        rsgauges:automaticswitch3
        rsgauges:automaticswitch5
        rsgauges:automaticswitch6
        rsgauges:observerswitch1
        rsgauges:relay_pulseswitchrx1
        rsgauges:relay_pulseswitchrx2
        rsgauges:relay_bistableswitchrx1
        rsgauges:relay_bistableswitchrx2
        rsgauges:relay_pulseswitchtx1
        rsgauges:relay_bistableswitchtx1
        rsgauges:industrial_knock_switch
        rsgauges:industrial_knock_button
        rsgauges:bistableswitch_rustic1
        rsgauges:bistableswitch_rustic2
        rsgauges:bistableswitch_rustic3
        rsgauges:bistableswitch_rustic7
        rsgauges:pulseswitch_rustic1
        rsgauges:pulseswitch_rustic2
        rsgauges:pulseswitch_rustic3
        rsgauges:pulseswitch_rustic7
        rsgauges:contactmat_rustic1
        rsgauges:contactmat_rustic2
        rsgauges:contactmat_rustic3
        rsgauges:trapdoorswitch_rustic1
        rsgauges:trapdoorswitch_rustic2
        rsgauges:trapdoorswitch_rustic3
        rsgauges:bistableswitch_glass1
        rsgauges:bistableswitch_glass2
        rsgauges:pulseswitch_glass1
        rsgauges:pulseswitch_glass2
        rsgauges:pulseswitch_glass3
        rsgauges:contactmat_glass1
        rsgauges:contactmat_glass2
        rsgauges:daytimeswitch_glass1
        rsgauges:timerswitch_glass1
        rsgauges:detectorswitch_glass1
        rsgauges:detectorswitch_glass2
        rsgauges:industrial_comparator_switch
        rsgauges:bistableswitch_oldfancy1
        rsgauges:bistableswitch_oldfancy2
        rsgauges:pulseswitch_oldfancy1
        rsgauges:pulseswitch_oldfancy2
        rsgauges:pulseswitch_oldfancy4
        rsgauges:powerplant_yellow
        rsgauges:powerplant_red
        rsgauges:bistableswitch4
        rsgauges:arrowtarget
        rsgauges:valve_wheel_switch
        rsgauges:elevator_button
        rsgauges:door_sensor_switch
        rsgauges:sensitiveglass
        rsgauges:sensitiveglass_white
        rsgauges:sensitiveglass_red
        rsgauges:sensitiveglass_green
        rsgauges:sensitiveglass_blue
        rsgauges:sensitiveglass_yellow
        rsgauges:sensitiveglass_orange
        rsgauges:sensitiveglass_magenta
        rsgauges:sensitiveglass_lightblue
        rsgauges:sensitiveglass_lime
        rsgauges:sensitiveglass_pink
        rsgauges:sensitiveglass_gray
        rsgauges:sensitiveglass_lightgray
        rsgauges:sensitiveglass_cyan
        rsgauges:sensitiveglass_purple
        rsgauges:sensitiveglass_brown
        rsgauges:sensitiveglass_black
        rsgauges:sensitiveglass_inverted
        rsgauges:pulseswitch_rustic4
        rsgauges:pulseswitch_rustic5
        rsgauges:pulseswitch_rustic6
        rsgauges:pulseswitch_oldfancy3
        rsgauges:bistableswitch_oldfancy3
        rsgauges:bistableswitch_oldfancy4
        rsgauges:bistableswitch_oldfancy5
        rsgauges:bistableswitch_oldfancy6
        rsgauges:bistableswitch_oldfancy7
        rsgauges:bistableswitch_rustic4
        rsgauges:bistableswitch_rustic5
        rsgauges:bistableswitch_rustic6
        techguns:bunkerdoor
        tcomplement:alloy_tank
        traverse:fir_fence_gate
        traverse:fir_door
        cyclicmagic:wireless_transmitter
        cyclicmagic:wireless_receiver
        cyclicmagic:doorbell_simple
        cyclicmagic:button_large
        cyclicmagic:clock
        cyclicmagic:target
        cyclicmagic:password_block
        davincisvessels:crate_wood
        roots:wildwood_door
        roots:wildwood_fence_gate
        roots:wildwood_button
        roots:wildwood_pressure_plate
        roots:runestone_button
        roots:runestone_pressure_plate
        roots:runestone_brick_button
        roots:runestone_brick_pressure_plate
        roots:runestone_brick_alt_button
        roots:runestone_brick_alt_pressure_plate
        mysticalworld:charred_button
        mysticalworld:charred_pressure_plate
        mysticalworld:charred_fence_gate
        mysticalworld:mud_block_button
        mysticalworld:mud_block_pressure_plate
        mysticalworld:mud_block_fence_gate
        mysticalworld:mud_brick_button
        mysticalworld:mud_brick_pressure_plate
        mysticalworld:mud_brick_fence_gate
        mysticalworld:pearl_button
        mysticalworld:pearl_pressure_plate
        mysticalworld:pearl_fence_gate
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


