# Configuration file

general {
    # Chance in % of XP orb spawning after harvest done
    # Min: 1
    # Max: 100
    I:Chance=100

    # List of crops to process with their ages
    S:"Crops List" <
        minecraft:potatoes[age=7]
        minecraft:carrots[age=7]
        minecraft:wheat[age=7]
        minecraft:beetroots[age=3]
        minecraft:nether_wart[age=3]
        immersiveengineering:hemp[type=bottom4]
        harvestcraft:pamblackberrycrop[age=3]
        harvestcraft:pamblueberrycrop[age=3]
        harvestcraft:pamcandleberrycrop[age=3]
        harvestcraft:pamraspberrycrop[age=3]
        harvestcraft:pamstrawberrycrop[age=3]
        harvestcraft:pamcactusfruitcrop[age=3]
        harvestcraft:pamasparaguscrop[age=3]
        harvestcraft:pambarleycrop[age=3]
        harvestcraft:pamoatscrop[age=3]
        harvestcraft:pamryecrop[age=3]
        harvestcraft:pamcorncrop[age=3]
        harvestcraft:pambambooshootcrop[age=3]
        harvestcraft:pamcantaloupecrop[age=3]
        harvestcraft:pamcucumbercrop[age=3]
        harvestcraft:pamwintersquashcrop[age=3]
        harvestcraft:pamzucchinicrop[age=3]
        harvestcraft:pambeetcrop[age=3]
        harvestcraft:pamonioncrop[age=3]
        harvestcraft:pamparsnipcrop[age=3]
        harvestcraft:pampeanutcrop[age=3]
        harvestcraft:pamradishcrop[age=3]
        harvestcraft:pamrutabagacrop[age=3]
        harvestcraft:pamsweetpotatocrop[age=3]
        harvestcraft:pamturnipcrop[age=3]
        harvestcraft:pamrhubarbcrop[age=3]
        harvestcraft:pamcelerycrop[age=3]
        harvestcraft:pamgarliccrop[age=3]
        harvestcraft:pamgingercrop[age=3]
        harvestcraft:pamspiceleafcrop[age=3]
        harvestcraft:pamtealeafcrop[age=3]
        harvestcraft:pamcoffeebeancrop[age=3]
        harvestcraft:pammustardseedscrop[age=3]
        harvestcraft:pambroccolicrop[age=3]
        harvestcraft:pamcauliflowercrop[age=3]
        harvestcraft:pamleekcrop[age=3]
        harvestcraft:pamlettucecrop[age=3]
        harvestcraft:pamscallioncrop[age=3]
        harvestcraft:pamartichokecrop[age=3]
        harvestcraft:pambrusselsproutcrop[age=3]
        harvestcraft:pamcabbagecrop[age=3]
        harvestcraft:pamspinachcrop[age=3]
        harvestcraft:pamwhcropushroomcrop[age=3]
        harvestcraft:pambeancrop[age=3]
        harvestcraft:pamsoybeancrop[age=3]
        harvestcraft:pambellpeppercrop[age=3]
        harvestcraft:pamchilipeppercrop[age=3]
        harvestcraft:pameggplantcrop[age=3]
        harvestcraft:pamokracrop[age=3]
        harvestcraft:pampeascrop[age=3]
        harvestcraft:pamtomatocrop[age=3]
        harvestcraft:pamcottoncrop[age=3]
        harvestcraft:pampineapplecrop[age=3]
        harvestcraft:pamgrapecrop[age=3]
        harvestcraft:pamkiwicrop[age=3]
        harvestcraft:pamcranberrycrop[age=3]
        harvestcraft:pamricecrop[age=3]
        harvestcraft:pamseaweedcrop[age=3]
        harvestcraft:pamcurryleafcrop[age=3]
        harvestcraft:pamsesameseedscrop[age=3]
        harvestcraft:pamwaterchestnutcrop[age=3]
        harvestcraft:pamgigapicklecrop[age=3]
        harvestcraft:pamkalecrop[age=3]
        harvestcraft:pamagavecrop[age=3]
        harvestcraft:pamamaranthcrop[age=3]
        harvestcraft:pamarrowrootcrop[age=3]
        harvestcraft:pamcassavacrop[age=3]
        harvestcraft:pamchickpeacrop[age=3]
        harvestcraft:pamelderberrycrop[age=3]
        harvestcraft:pamflaxcrop[age=3]
        harvestcraft:pamgreengrapecrop[age=3]
        harvestcraft:pamhuckleberrycrop[age=3]
        harvestcraft:pamjicamacrop[age=3]
        harvestcraft:pamjutecrop[age=3]
        harvestcraft:pamkenafcrop[age=3]
        harvestcraft:pamkohlrabicrop[age=3]
        harvestcraft:pamlentilcrop[age=3]
        harvestcraft:pammilletcrop[age=3]
        harvestcraft:pammulberrycrop[age=3]
        harvestcraft:pamquinoacrop[age=3]
        harvestcraft:pamsisalcrop[age=3]
        harvestcraft:pamtarocrop[age=3]
        harvestcraft:pamtomatillocrop[age=3]
        harvestcraft:pamjuniperberrycrop[age=3]
        aoa3:magic_marang_crop[age=7]
        aoa3:heart_fruit_crop[age=7]
        aoa3:holly_tops_crop[age=7]
        aoa3:lunacrike_crop[age=7]
        aoa3:goldicaps_crop[age=7]
        aoa3:chilli_crop[age=7]
        aoa3:bubble_berry_crop[age=7]
        aoa3:floracles_crop[age=7]
        aoa3:tea_crop[age=7]
        aoa3:thorny_plant_crop[age=7]
        aoa3:trilliad_crop[age=7]
        aoa3:lunalon_crop[age=7]
        aoa3:luna_globe_crop[age=7]
        aoa3:rosidon_crop[age=7]
     >

    # Curiosity Mode: sneak + right click with on block to get info in chat
    B:Curiosity=false

    # Enable simple harvesting and replanting with right click
    B:"Simple Harvest"=true

    # Amount of XP given
    # Min: 1
    # Max: 2147483647
    I:"XP Amount"=1
}


